{
  "name": "geeks-tracker",
  "private": true,
  "version": "0.0.0",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "tauri": "tauri",
    "tauri:dev": "tauri dev",
    "test": "cargo test --manifest-path ./src-tauri/Cargo.toml --workspace",
    "lint": "eslint 'src/**/*.{ts,tsx}'",
    "check": "cargo check --manifest-path src-tauri/Cargo.toml --workspace"
  },
  "dependencies": {
    "@stitches/react": "^1.2.6",
    "@tauri-apps/api": "^1.0.0-rc.1",
    "react": "^17.0.2",
    "react-dom": "^17.0.2"
  },
  "devDependencies": {
    "@tauri-apps/cli": "^1.0.0-rc.5",
    "@types/eslint": "^8",
    "@types/react": "^17.0.33",
    "@types/react-dom": "^17.0.10",
    "@typescript-eslint/eslint-plugin": "^5.12.0",
    "@typescript-eslint/parser": "^5.12.0",
    "@vitejs/plugin-react": "^1.0.7",
    "eslint": "^8.9.0",
    "eslint-config-prettier": "^8.4.0",
    "eslint-import-resolver-typescript": "^2.5.0",
    "eslint-plugin-import": "^2.25.4",
    "eslint-plugin-prettier": "^4.0.0",
    "eslint-plugin-react": "^7.28.0",
    "eslint-plugin-react-hooks": "^4.3.0",
    "prettier": "^2.5.1",
    "typescript": "^4.5.4",
    "vite": "^2.8.0"
  },
  "packageManager": "yarn@3.1.1"
}
