{
  "name": "geeks-tracker",
  "private": true,
  "version": "0.0.0",
  "scripts": {
    "dev": "tauri dev",
    "dev:webview": "vite",
    "build": "tauri build",
    "build:webview": "vite build",
    "test": "yarn test:tauri && yarn test:webview",
    "test:tauri": "cargo test --manifest-path ./src-tauri/Cargo.toml --workspace",
    "test:webview": "vitest",
    "postinstall": "husky install",
    "typecheck": "tsc --noEmit",
    "lint": "eslint --cache -c .eslintrc.js 'src/**/*.{ts,tsx}'"
  },
  "engines": {
    "node": ">=16.14.1 <17.0.0",
    "yarn": "^3.2.1"
  },
  "packageManager": "yarn@3.2.1",
  "dependencies": {
    "@codemirror/commands": "^6.0.1",
    "@codemirror/lang-markdown": "^6.0.1",
    "@codemirror/language": "^6.2.1",
    "@codemirror/language-data": "^6.1.0",
    "@codemirror/state": "^6.1.0",
    "@codemirror/view": "^6.1.2",
    "@radix-ui/react-icons": "^1.1.1",
    "@radix-ui/react-tabs": "^1.0.0",
    "@stitches/react": "^1.2.8",
    "@tauri-apps/api": "1.0.2",
    "nanoid": "^4.0.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-query": "^3.39.2",
    "tauri-plugin-store-api": "github:tauri-apps/tauri-plugin-store#ff1556a88025a9eff16e91e9790773cf600eabf1"
  },
  "devDependencies": {
    "@tauri-apps/cli": "1.0.4",
    "@testing-library/dom": "^8.16.0",
    "@testing-library/jest-dom": "^5.16.4",
    "@testing-library/react": "^13.3.0",
    "@testing-library/user-event": "^14.3.0",
    "@types/babel__core": "^7",
    "@types/eslint": "^8",
    "@types/jsdom": "^20",
    "@types/node": "^18",
    "@types/react": "^18.0.15",
    "@types/react-dom": "^18.0.6",
    "@types/testing-library__jest-dom": "^5",
    "@typescript-eslint/eslint-plugin": "^5.12.0",
    "@typescript-eslint/parser": "^5.12.0",
    "@vitejs/plugin-react": "^2.0.0",
    "esbuild": "^0.14.51",
    "eslint": "^8.9.0",
    "eslint-config-prettier": "^8.4.0",
    "eslint-import-resolver-typescript": "^2.5.0",
    "eslint-plugin-import": "^2.25.4",
    "eslint-plugin-prettier": "^4.0.0",
    "eslint-plugin-react": "^7.28.0",
    "eslint-plugin-react-hooks": "^4.3.0",
    "husky": "^7.0.0",
    "jsdom": "^20.0.0",
    "prettier": "^2.5.1",
    "typescript": "~4.6.4",
    "vite": "^3.0.0",
    "vitest": "^0.13"
  }
}
